Reference, Value, Footprint, Datasheet, Note, MFG, MPN
"R101","0","Resistors_SMD:R_0805","","DNS","Yageo","RC0805JR-070RL"
"H101","M3","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"H102","M3","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"H103","M3","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"H104","M3","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J301","CONN_01X02","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","","Phoenix Contact","1984617"
"D302","36V","Diodes_SMD:D_SMA_Standard","","","Wurth Electronics Inc.","824501361"
"C301","330u, 50V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","","Panasonic Electronic Components","ECA-1HM331"
"F301","4.5A","Resistors_SMD:R_0603_HandSoldering","","OPT","Littelfuse","0603SFS450F/32-2"
"E301","SPARK_GAP","project:Spark_Gap_8mil",""
"U301","RT1720","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","","Richtek USA Inc.","RT1720GF"
"R302","100k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-07100KL"
"C302","1uF","Capacitors_SMD:C_0805","","","Yageo","CC0805ZRY5V7BB105"
"R301","10m","Resistors_SMD:R_1206","","","Samsung","RU3216FR010CS"
"R303","105k","Resistors_SMD:R_0805","","","Yageo","RC0805FR-07105KL"
"R304","4.02k","Resistors_SMD:R_0805","","","Yageo","RC0805FR-074K02L"
"D301","5A","Diodes_SMD:D_SMC_Standard","","","SMC Diode Solutions","SK520TR"
"Q301","Q_NMOS_SSSGD","TO_SOT_Packages_SMD:SOT-669_LFPAK_ThermalVias-1","","","Nexperia USA Inc.","PSMN019-100YLX"
"U401","TLV521","TO_SOT_Packages_SMD:SOT-353_SC-70-5","","","Texas Instruments","TLV521DCKR"
"R401","10M","Resistors_SMD:R_0805","","1%","Yageo","RC0805FR-0710ML"
"R402","316k","Resistors_SMD:R_0805","","1%","Yageo","RC0805FR-07316KL"
"R403","0","Resistors_SMD:R_0603","","","Yageo","RC0603JR-070RL"
"C404","C","Capacitors_SMD:C_0603","","DNS","",""
"C402","1u","Capacitors_SMD:C_0603","","","Samsung","CL10B105KO8NNNC"
"C401","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C403","C","Capacitors_SMD:C_0603","","DNS","",""
"C503","4.7uF, 50V","Capacitors_SMD:C_0805","","X7R","Samsung","CL21A475KQFNNNG"
"C501","10n","Capacitors_SMD:C_0603","","DNS","Murata Electronics","GRM188R71H103JA01D"
"C502","47u","Capacitors_SMD:C_0805","","","Taiyo Yuden","JMK212BBJ476MG-T"
"R504","R","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-070RL"
"R501","100k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-07100KL"
"C505","C","Capacitors_SMD:C_0805","","DNS","",""
"U501","3.3v","Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm","","","Texas Instruments","TPS7A6633QDGNRQ1"
"R503","R","Resistors_SMD:R_0805","","DNS","",""
"R505","R","Resistors_SMD:R_0805","","DNS","",""
"C504","C","Capacitors_SMD:C_0603","","DNS","",""
"D501","MMBD1204","TO_SOT_Packages_SMD:SOT-23","","","Fairchild/ON Semiconductor","MMBD1204"
"R502","R","Resistors_SMD:R_0603","","DNS","",""
"R606","2.2k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-072K2L"
"R607","2.2k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-072K2L"
"Y601","16MHz","Crystals:Crystal_SMD_Abracon_ABM3-2pin_5.0x3.2mm_HandSoldering","","DNS","Abracon","ABM3-16.000MHZ-B2-T"
"C607","26p","Capacitors_SMD:C_0805","","","Johanson Dielectrics Inc.","500R15N270KV4T"
"C602","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C601","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"FB601","FB","Resistors_SMD:R_0805","","","TDK","MPZ2012S102AT000"
"R605","100k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-07100KL"
"TP601","RESET","Connectors:PINTST",""
"R604","100k","Resistors_SMD:R_0603","","","Yageo","RC0603JR-07100KL"
"R622","10k","Resistors_SMD:R_0603","","","Vishay","CRCW060310K0FKEA"
"C606","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"SW601","RESET","Buttons_Switches_SMD:SW_SPST_EVPBF","","","Panasonic Electronic Components","EVP-BFAC1A000"
"U601","ATXMEGA32A4U-AU","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm","","","Microchip Technology","ATXMEGA32A4U-AU"
"C603","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C604","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C605","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"R602","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"J601","PDI","Connectors:Tag-Connect_TC2030-IDC-NL",""
"R603","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R608","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R609","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R610","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R611","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R612","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R613","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R614","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R615","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"R616","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"R617","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"R618","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"R619","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"R620","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"R621","68","Resistors_SMD:R_0603","","","Yageo","RC0603JR-0768RL"
"C608","26p","Capacitors_SMD:C_0805","","","Johanson Dielectrics Inc.","500R15N270KV4T"
"R601","68","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-0768RL"
"U701","Main Reg","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","","Microchip Technology","AT30TS74-XM8M-B"
"R704","0","Resistors_SMD:R_0603","","","Yageo","RC0603JR-070RL"
"R701","R","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-070RL"
"C701","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"R705","0","Resistors_SMD:R_0603","","","Yageo","RC0603JR-070RL"
"R706","0","Resistors_SMD:R_0603","","","Yageo","RC0603JR-070RL"
"R702","R","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-070RL"
"R703","R","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-070RL"
"J801","CONN_02X05","Connectors:IDC_Header_Straight_10pins","","","3M Electronic Solutions Division","N2510-6002RB"
"C804","10u","Capacitors_SMD:C_0805","","DNS","Samsung","CL21A106KOQNNNG"
"C803","1u","Capacitors_SMD:C_0603","","DNS","Samsung","CL10B105KO8NNNC"
"C802","10u","Capacitors_SMD:C_0805","","DNS","Samsung","CL21A106KOQNNNG"
"C801","1u","Capacitors_SMD:C_0603","","DNS","Samsung","CL10B105KO8NNNC"
"J901","CONN_01X04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","","Phoenix Contact","1984633"
"C904","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"U901","CD4504B","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","","","Texas Instruments","CD4504BM96"
"C906","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"C908","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"C910","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"C912","10u","Capacitors_SMD:C_0805","","","Samsung","CL21A106KOQNNNG"
"R901","0","Resistors_SMD:R_0603","","DNS","Yageo","RC0603JR-070RL"
"R902","0","Resistors_SMD:R_0603","","","Yageo","RC0603JR-070RL"
"C901","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C902","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"J902","CONN_01X04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","","Phoenix Contact","1984633"
"J903","CONN_01X04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","","Phoenix Contact","1984633"
"J904","CONN_01X04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","","Phoenix Contact","1984633"
"J905","CONN_01X04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","","Phoenix Contact","1984633"
"J1001","PA[5..7]","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J1002","PB[0..3]","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J906","PC[0..1]","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J1101","USB_OTG","Connectors:USB_Micro-B_10103594-0001LF","","","Amphenol FCI","10103594-0001LF"
"U1101","TPD2E001IDRLRQ1","TO_SOT_Packages_SMD:SOT-553","","","Texas Instruments","TPD2E001IDRLRQ1"
"R1101","1M","Resistors_SMD:R_0603","","","Yageo","RC0603JR-071ML"
"FB1101","Filter","Resistors_SMD:R_0805","","","TDK","MPZ2012S102AT000"
"C1101","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C1102","4.7n","Capacitors_SMD:C_0603","","","Samsung","CL10B472KB8NNNC"
"J1102","CSHARE_IN","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm",""
"J1103","CSHARE_OUT","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm",""
"U201","LMZ23610","project:TO-PMOD-11","","","Texas Instruments","LMZ23610TZE/NOPB"
"R205","2.15k","Resistors_SMD:R_0805","","","Yageo","RC0805FR-072K15L"
"R202","11.3k","Resistors_SMD:R_0805","","","Yageo","RC0805FR-0711K3L"
"R201","1.91M","Resistors_SMD:R_0805","","","Yageo","RC0805FR-071M91L"
"R204","84.5k","Resistors_SMD:R_0805","","","Yageo","RC0805FR-0784K5L"
"R203","0","Resistors_SMD:R_0805","","","Yageo","RC0805JR-070RL"
"D201","5.1V","Diodes_SMD:D_SOD-123","","DNS","",""
"C212","0.47u","Capacitors_SMD:C_0603","","","Murata Electronics","GCM188R71C474KA55D"
"C205","47n","Capacitors_SMD:C_0603","","X7R","Murata Electronics","GCM188R71H473KA55D"
"C209","330u","Capacitors_Tantalum_SMD:Tantalum_Case-V_EIA-7343-20_Hand","","6.3V, 0.025 ohm","AVX Corporation","TCJD337M006R0025"
"C207","47u","Capacitors_SMD:C_0805","","X7R","Taiyo Yuden","JMK212BBJ476MG-T"
"C211","0.1u","Capacitors_SMD:C_0603","","","Murata Electronics","GRM188R71H104KA93D"
"C206","47n","Capacitors_SMD:C_0603","","X7R","Murata Electronics","GCM188R71H473KA55D"
"C202","10uF","Capacitors_SMD:C_1210","","50V, Low ESL","TDK Corporation","C3225X7S1H106M250AB"
"C201","4.7n","Capacitors_SMD:C_0603","","","Samsung","CL10B472KB8NNNC"
"C203","10uF","Capacitors_SMD:C_1210","","50V, Low ESL","TDK Corporation","C3225X7S1H106M250AB"
"C204","10uF","Capacitors_SMD:C_1210","","50V, Low ESL","TDK Corporation","C3225X7S1H106M250AB"
"C208","330u","Capacitors_Tantalum_SMD:Tantalum_Case-V_EIA-7343-20_Hand","","6.3V, 0.025 ohm","AVX Corporation","TCJD337M006R0025"
"C210","330u","Capacitors_Tantalum_SMD:Tantalum_Case-V_EIA-7343-20_Hand","","6.3V, 0.025 ohm","AVX Corporation","TCJD337M006R0025"
"C213","330u","Capacitors_Tantalum_SMD:Tantalum_Case-V_EIA-7343-20_Hand","","6.3V, 0.025 ohm","AVX Corporation","TCJD337M006R0025"
